<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>


		<style>
			body {
				background-image: url("../img/BG3.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: contain;
				background-position: bottom;
				background-color: black;
			}

		</style>


	</head>


	<style>
		body{
			margin: 0;
			background-color: black;
		}

		.header{
			width: 1100px;
			height: 350px;
			margin: auto;
		}

		.nav{
			width: 1100px;
			background-color: orangered;
			margin: auto;
			overflow:auto;
		}

		ul{
			margin: 0;
			padding:0;
			list-style:none;
		}

		li{
			float:left
		}

		a:link{
			color: white;
			width: 250px;
			text-decoration:none;
			display:block;
			text-align:center;
			padding:15px;
			text-transform: full-width;
			font-family:cursive;
		}

		a:hover{
			background: black;
		}

	</style>


	<div class="header">
		<img src="../img/LunarLogo2.jpg" width="1100px" height="350px">
	</div>
	<div class="nav">
		<ul>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="../img/Ronald_2019.pdf">RON.L PROFILE</a></li>
			<li><a href="../img/Priscilla_2019.pdf">PRISCILLA.L PROFILE</a></li>
		</ul>
	</div>

	<body>


		<img style="transform: rotate(90deg)" align="left" src="../img/Ron1.JPG" alt="" width="320" height="235">
		<h1 style="color: purple;">Ron Luna</h1>
		<p style="color: purple;">26 Years Of Experience</p>





		<img style="transform: rotate(90deg)" align="right" src="../img/Priscilla1.JPG" alt="" width="320" height="235">
		<h1 style="color: purple;" align="right">Priscilla Luna</h1>
		<p style="color: purple;" align="right">26 Years Of Experience</p>



	</body>

</html>